<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered GIF</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
        body, html {
            margin: 0;
            height: 100%;
            background-color: #ffffff;  /* 背景色を設定 */
            font-family: 'DotGothic16', sans-serif;
        }
        div {
            height: 100%;
            display: flex;
            flex-direction: column;  /* 縦方向にアイテムを配置 */
            align-items: center;
            justify-content: center;
        }
        img {
            width: 100%;  /* 画像のサイズを調整 */
        }
        h1 {
            font-size: 46px;
            margin-bottom: 20px;  /* h2と画像の間にスペースを追加 */
        }
    </style>
</head>
<body>
<div>
    <h1>クラウド基盤実験室と通信中</h1>
    <!-- ここに中央に配置したいGIF画像のパスを設定 -->
    <img src="https://cdn.discordapp.com/attachments/844634269031989306/1142006110103019540/OC.gif" alt="Centered GIF">
</div>
</body>
</html>
